<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            color: #555;
            margin-bottom: 10px;
        }
        .section .data-table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 1rem;
        }
        .section .data-table th,
        .section .data-table td {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 1rem;
        }
        .section .data-table th {
            background-color: #f2f2f2;
            font-weight: bold;
            text-align: left;
        }
        .section .data-table td {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="bg-red-200 w-full">
        {% csrf_token %}
    </div>

    <div class="container flex flex-col gap-4 mt-4">
        <h1 class="text-2xl font-bold">Welcome to the Admin Dashboard</h1>

        <div style="margin-bottom: 40px; width: 100%;" class="w-full">
            <table style="width: 100%;" class="">
                <thead>
                    <tr>
                        <th style="background-color: #f2f2f2; font-weight: bold; text-align: left; border: 1px solid #ddd; padding: 10px;">First Name</th>
                        <th style="background-color: #f2f2f2; font-weight: bold; text-align: left; border: 1px solid #ddd; padding: 10px;">Last Name</th>
                        <th style="background-color: #f2f2f2; font-weight: bold; text-align: left; border: 1px solid #ddd; padding: 10px;">Identification Number</th>
                        <!-- Add more columns as needed -->
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 10px; text-align: left;">
                            {{ user.first_name }}
                        </td>
                        <td style="border: 1px solid #ddd; padding: 10px; text-align: left;">
                            {{ user.last_name }}
                        </td>
                        <td style="border: 1px solid #ddd; padding: 10px; text-align: left;">
                            {{ user.identification_number }}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
