<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* #reload-button {
            position: absolute;
            {#height: 2rem;#}
            width: auto;
            padding: 10px;
            top: 2px;
            right: 2px;
            {#display: fle;#}
            background-color: #1a4caf;
            color: white;
            border-radius: 8px;
            border: none;
        } */

        .container {
            max-width: 600px;
            width: 90%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        #video-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* 16:9 aspect ratio */
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        #video {
            position: absolute;
            margin-bottom: 1rem;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        #capture-btn {
            display: block;
            width: 50%;
            padding: 10px 0 10px 0;
            margin-top: 10px;
            background-color: #1a4caf;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #captured-image {
            display: none;
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            border-radius: 8px;
        }

        #submit-btn {
            display: none;
            width: 40%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: auto;
            margin-top: 10px;
            display: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #result {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            border: 2px solid blue;
            min-height: 200px;
            min-width: 200px;
        }

        .user-found {
            color: green;
        }

        .user-not-found {
            color: red;
        }
    </style>
</head>
<body>
    <form id="image-form" method="post">
        {% csrf_token %}
        <div id="video-container">
            <video id="video" autoplay></video>
        </div>

        <button id="capture-btn">Capture Image</button>

        <canvas id="canvas" style="display: none;"></canvas>
        <button id="submit-btn" type="submit">Submit Image</button>
        <div id="loader" class="loader"></div>

        <div id="result"></div>
        <div id="captured-image-container">
            <h2>Captured Image</h2>
            <img id="captured-image" src="" alt="Captured Image">
        </div>
    </form>

    <button onclick="reloadPage()" id="reload-button">Reload Page</button>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
         $(document).ready(function() {
            const video = document.getElementById('video');
            const canvas = document.getElementById('canvas');
            const context = canvas.getContext('2d');
            const captureBtn = document.getElementById('capture-btn');
            const submitBtn = document.getElementById('submit-btn');
            const capturedImage = document.getElementById('captured-image');
            const loader = document.getElementById('loader');
            const resultDiv = document.getElementById('result');

            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function(stream) {
                    video.srcObject = stream;
                    video.play(); // Start playing the video
                })
                .catch(function(error) {
                    console.error('Error accessing the webcam: ', error);
                });

            captureBtn.addEventListener('click', function() {
                context.drawImage(video, 0, 0, canvas.width, canvas.height);
                video.style.display = 'none';
                canvas.style.display = 'block';
                submitBtn.style.display = 'block';

                // Show captured image
                var imageDataUrl = canvas.toDataURL('image/png');
                capturedImage.src = imageDataUrl;
                capturedImage.style.display = 'block';
            });

            $('#image-form').submit(function(e) {
                e.preventDefault();
                var imageData = canvas.toDataURL('image/png');
                loader.style.display = 'block'; // Show loader while comparing images
                $.ajax({
                    type: 'POST',
                    url: '/compare-images/',
                    data: {
                        csrfmiddlewaretoken: $('input[name="csrfmiddlewaretoken"]').val(),
                        image_data: imageData
                    },
                    success: function(response) {
                        loader.style.display = 'none'; // Hide loader after comparison
                        if (response.message) {
                            resultDiv.innerHTML = response.message;
                        } else {
                            resultDiv.innerHTML = 'User not found.';
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error('Error:', error);
                        loader.style.display = 'none'; // Hide loader on error
                    }
                });
            });
        });

         function reloadPage(){
             window.location.reload()
         }
    </script>
</body>
</html>